{
  "ClientId": "TokenExhangeClient",
  "ClientSecret": "secret",
  "TokenGrantType": "urn:ietf:params:oauth:grant-type:token-exchange",
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
